{
	"expo": {
		"name": "bobs-burgers-companion-app",
		"slug": "bobs-burgers-companion-app",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/bob-favicon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/bobs-splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#F8DF24"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/bobs-splash.png",
				"backgroundColor": "#F8DF24"
			},
			"package": "coltergarrison.bobsburgerscompanion"
		},
		"web": {
			"bundler": "webpack",
			"output": "static",
			"favicon": "./assets/images/bob-favicon.png"
		},
		"plugins": ["expo-router"],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "8f57f1f1-cf0c-4deb-93fb-5f48df2a2578"
			}
		}
	}
}
